## Server
SERVER_HOST=127.0.0.1
SERVER_PORT=50051
SERVER_REACTOR_NUM=8
SERVER_WORKER_NUM=10
SERVER_DAEMONIZE=0
SERVER_BACKLOG=128
SERVER_MAX_REQUEST=0
SERVER_DISPATCH_MODE=2
SERVER_OPEN_HTTP2=1
SERVER_TASK_WORKER_NUM=2
SERVER_TASK_ENABLE_COROUTINE=1

REDIS_SWITCH=1

## Log
LOG_LEVEL=300
LOG_POOL_SIZE=100
LOG_BUFFER_MAX_SIZE=1
LOG_NAME=roydb
LOG_RESERVE_DAYS=1
LOG_SWITCH=1

## Storage
STORAGE_SWITCH=1

## Timezone
TIMEZONE=PRC

## Monitor
MONITOR_SWITCH=1

## Rate Limit
RATE_LIMIT_CONNECTION=default

## Redis Lock
RED_LOCK_CONNECTION=default
